@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap");

/* VARIABLES */
:root {
    --max-width: 1000px;
    --shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    --border-radius: 5px;
    --bg-color-light: #fff;
    --bg-color-dark: #edf2f3;
    --color-button: rgba(138, 88, 23, 0.9);
    --color-main-1: #5c2;
    --color-main-2: #c52;
    --padding-small: 4px;
}

/* (P)RESETS */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h2,
h3,
h4,
h5 {
    font-weight: 500;
}

a,
button {
    color: inherit;
    font-family: inherit;
    text-decoration: none;
    cursor: pointer;
    border: 0;
}

li {
    list-style: none;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: var(--bg-color-dark);
}

/* HEADER */
.header {
    width: 100%;
    position: fixed;
    border-bottom: 1px solid #333;
    background-color: var(--bg-color-light);
    z-index: 10;
}

.header::before {
    content: "";
    width: 100%;
    height: 4px;
    background-image: linear-gradient(
        90deg,
        var(--color-main-1),
        var(--color-main-2)
    );
    position: absolute;
    top: 0;
}

.header__container {
    align-items: center;
    display: flex;
    height: 4rem;
    max-width: var(--max-width);
    padding: 0 0.4rem;
    margin: 0 auto;
}

.header__logo {
    background-image: linear-gradient(
        15deg,
        var(--color-main-2),
        var(--color-main-1)
    );
    font-size: 2rem;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-transform: uppercase;
    margin-right: 2rem;
}

.header__categories-button {
    display: flex;
    align-items: center;
    font-size: 1rem;
    background-color: inherit;
    margin-right: auto;
}

.header__categories-dialog {
    inset: auto;
    inset-inline: auto;
    top: 4rem;
}

.header__categories-dialog-container {
    display: flex;
    flex-direction: column;
}

.header__nav {
    margin-left: auto;
}

.header__nav-list {
    display: flex;
    align-items: center;
}

.header__nav-item {
    padding: 2px 1px;
}

.header__nav-item a {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0.5rem;
    font-size: 0.8rem;
    text-align: center;
    font-weight: 300;
}

.header__nav-item--strong {
    background-color: var(--color-button);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    color: #eee;
    padding: 4px 2px;
}

.header__nav-item--strong a {
    flex-direction: row;
    gap: 4px;
    font-weight: 500;
}

.header__nav-icon {
    font-size: 1.3rem;
}

/* MAIN */
main {
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
}

/* MAIN > HERO */
.hero {
    background-image: radial-gradient(ellipse at top left, #c52, transparent),
        radial-gradient(ellipse at bottom, #5c2, transparent);
}

.hero__container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media screen and (min-width: 500px) {
    .hero__container {
        padding: 1.5rem;
        align-items: center;
    }
}

@media screen and (min-width: 650px) {
    .hero__container {
        flex-direction: row;
        padding: 3rem 1.5rem;
        align-items: flex-end;
        justify-content: space-between;
    }
}

.hero__main-header {
    font-size: 1.4rem;
    font-weight: 600;
}

@media screen and (min-width: 800px) {
    .hero__main-header {
        font-size: 1.7rem;
    }
}

.hero__search-form {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color-light);
    border-radius: var(--border-radius);
    padding: 1rem;
    box-shadow: var(--shadow);
}

@media screen and (min-width: 800px) {
    .hero__search-form {
        padding: 2.5rem 1.5rem;
    }
}

.hero__search-form-label {
    padding: 1px 0;
    margin-top: 0.8rem;
}

.hero__search-form-input,
.hero__search-form-select {
    padding: var(--padding-small);
}

@media screen and (min-width: 500px) {
    .hero__search-form-input,
    .hero__search-form-select {
        padding: 1rem 0.4rem;
    }
}

.hero__search-form-submit {
    color: #eee;
    background-color: var(--color-button);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 0.8rem 2px;
    margin: 1rem 0 0;
}

.hero__cta {
    display: none;
    color: #eee;
}

@media screen and (min-width: 650px) {
    .hero__cta {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}

.hero__cta-header {
    border-radius: var(--border-radius);
    background-color: rgba(50, 50, 50, 0.5);
    padding: 4px 6px;
    letter-spacing: 1px;
    font-size: 0.9rem;
    box-shadow: var(--shadow);
}

@media screen and (min-width: 800px) {
    .hero__cta-header {
        font-size: 1.2rem;
    }
}

.hero__cta-content {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    font-size: 0.9rem;
    font-weight: 500;
    margin: 0.2rem 0;
}

@media screen and (min-width: 800px) {
    .hero__cta-content {
        font-size: 1.2rem;
    }
}

/* MAIN > CATEGORIES LIST */
.categories-list {
    margin: 2rem auto;
    max-width: var(--max-width);
    width: 100%;
}

.categories-list__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 1rem;
}

.categories-list__content {
    display: flex;
    justify-content: space-evenly;
}

.categories-list__item a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

/* MAIN > EXTERNAL AD */
.external-ad {
    margin: 3rem auto;
    max-width: var(--max-width);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    max-height: 250px;
    width: 100%;
}

.external-ad__info-container {
    display: flex;
    justify-content: space-between;
}

.external-ad img {
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.external-ad p {
    position: absolute;
    bottom: 10%;
    color: #fff;
    width: 100%;
    text-align: center;
}

/* MAIN > BLOG ARTICLES */
.blog-articles {
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: flex-end;
    max-width: var(--max-width);
    padding: 0 var(--padding-small);
}

@media screen and (min-width: 650px) {
    .blog-articles {
        padding: 0 1rem;
    }
}

.blog-articles__header {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 4px;
}

.blog-articles__content {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

@media screen and (min-width: 800px) {
    .blog-articles__content {
        flex-wrap: nowrap;
    }
}

.blog-articles__card {
    display: flex;
    flex-direction: column;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    flex: 1 1 15rem;
}

.blog-articles__card:first-child {
    flex: 1 1 30rem;
}

@media screen and (min-width: 800px) {
    .blog-articles__card:first-child {
        flex: 1 1 15rem;
    }
}

.blog-articles__card-image {
    aspect-ratio: 16 / 9;
    height: 100%;
    width: 100%;
    max-height: 15rem;
    object-fit: cover;
}

.blog-articles__card-content {
    padding: 1rem;
    background-color: var(--bg-color-light);
}

.blog-articles__card-content h5 {
    font-size: 1rem;
}

.blog-articles__card-content p {
    font-size: 0.9rem;
}

/* FOOTER */
.footer {
    position: relative;
    padding-top: 15px;
    background-color: var(--bg-color-light);
}

.footer::before {
    content: "";
    width: 100%;
    height: 15px;
    background-image: linear-gradient(
        90deg,
        var(--color-main-1),
        var(--color-main-2)
    );
    position: absolute;
    top: 0;
}

.footer__container {
    max-width: var(--max-width);
    margin: 1rem auto;
    display: flex;
    justify-content: space-between;
}

.footer__list {
    display: flex;
    flex-direction: column;
}

.footer__list-header {
    font-size: 0.9rem;
    margin-bottom: 3px;
}

.footer__list-item {
    margin: 3px 0;
    color: #111;
    font-size: 0.9rem;
    font-weight: 300;
    margin-top: 3px;
}

.footer__app-store-icons {
    margin: 1rem auto;
    display: flex;
    justify-content: center;
}

.footer__app-store-icons button {
    background-color: var(--color-button);
    margin: 0 0.4rem;
    padding: 2px 1rem;
}

.footer__app-store-icons span {
    color: #fff;
    font-size: 2.4rem;
}

.footer__legal {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
}

.footer__legal p {
    max-width: var(--max-width);
    font-size: 0.8rem;
    margin: 0 auto;
}

.footer__legal a {
    text-decoration: underline;
    color: blue;
}
